{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "gnetId": null,
  "graphTooltip": 0,
  "id": 2,
  "links": [],
  "panels": [
    {
      "colors": [
        "#299c46",
        "rgba(237, 129, 40, 0.89)",
        "#d44a3a"
      ],
      "datasource": null,
      "gridPos": {
        "h": 15,
        "w": 22,
        "x": 0,
        "y": 0
      },
      "id": 2,
      "options": {},
      "polystat": {
        "animationSpeed": 2500,
        "columnAutoSize": true,
        "columns": 1,
        "defaultClickThrough": "http://grafana-sa-telemetry.apps-crc.testing/d/1F1OJZEWz/infrastructure-skeleton?var-exported_instances=${__cell_name}",
        "defaultClickThroughSanitize": true,
        "displayLimit": 1000,
        "fontAutoScale": true,
        "fontSize": 7,
        "fontType": "Roboto",
        "globalDecimals": null,
        "globalDisplayMode": "all",
        "globalDisplayTextTriggeredEmpty": "OK",
        "globalOperatorName": "current",
        "globalUnitFormat": "none",
        "gradientEnabled": true,
        "hexagonSortByDirection": "asc",
        "hexagonSortByField": "name",
        "maxMetrics": 0,
        "polygonBorderColor": "black",
        "polygonBorderSize": 2,
        "polygonGlobalFillColor": "#C4162A",
        "radius": 25,
        "radiusAutoSize": true,
        "rowAutoSize": true,
        "rows": "",
        "shape": "hexagon_pointed_top",
        "tooltipDisplayMode": "all",
        "tooltipDisplayTextTriggeredEmpty": "OK",
        "tooltipFontSize": 12,
        "tooltipFontType": "Roboto",
        "tooltipPrimarySortDirection": "desc",
        "tooltipPrimarySortField": "name",
        "tooltipSecondarySortDirection": "desc",
        "tooltipSecondarySortField": "value",
        "tooltipTimestampEnabled": true
      },
      "savedComposites": [],
      "savedOverrides": [
        {
          "clickThrough": "",
          "colors": [
            "#299c46",
            "#e5ac0e",
            "#bf1b00",
            "#ffffff"
          ],
          "decimals": "",
          "enabled": true,
          "label": "OVERRIDE 1",
          "metricName": ".*",
          "operatorName": "avg",
          "prefix": "",
          "sanitizeURLEnabled": true,
          "scaledDecimals": null,
          "suffix": "",
          "thresholds": [
            {
              "color": "#C4162A",
              "state": 1,
              "value": 0
            },
            {
              "color": "#299c46",
              "state": 0,
              "value": 1
            }
          ],
          "unitFormat": "short"
        }
      ],
      "targets": [
        {
          "expr": "sa_collectd_last_metric_for_host_status",
          "format": "time_series",
          "instant": false,
          "legendFormat": "{{exported_instance}}",
          "refId": "A"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Panel Title",
      "type": "grafana-polystat-panel"
    }
  ],
  "refresh": "",
  "schemaVersion": 21,
  "style": "dark",
  "tags": [],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "5s",
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ]
  },
  "timezone": "",
  "title": "Cloud View",
  "uid": "IHqhpjPZz",
  "version": 8
}
