# vim: set ft=dosini shiftwidth=2 tabstop=2 expandtab :
openshift-master ansible_host=openshift-master.dev.nfvpe.site
openshift-node-1 ansible_host=openshift-node-1.dev.nfvpe.site
openshift-node-2 ansible_host=openshift-node-2.dev.nfvpe.site

[OSEv3:children]
masters
nodes
etcd
glusterfs

[OSEv3:vars]
ansible_become=yes
debug_level=4

# no examples
openshift_install_examples=false

# install telemetry
sa_telemetry_install=false
sa_telemetry_namespace=sa-telemetry
sa_telemetry_node_labels=[{'name': 'blue', 'host': 'openshift-master'}]

# storage
openshift_storage_glusterfs_namespace=glusterfs
openshift_storage_glusterfs_name=storage
openshift_storage_glusterfs_storageclass_default=true

# service broker
openshift_enable_service_catalog=true
openshift_service_catalog_image_version=v3.9

# logging control
logrotate_scripts=[{"name": "syslog", "path": "/var/log/cron\n/var/log/maillog\n/var/log/messages\n/var/log/secure\n/var/log/spooler\n", "options": ["daily", "rotate 4", "size 50M", "compress", "sharedscripts", "missingok"], "scripts": {"postrotate": "/bin/kill -HUP `cat /var/run/syslogd.pid 2> /dev/null` 2> /dev/null || true"}}]

journald_vars_to_replace=[{ "var": "Storage", "val": "persistent" },{ "var": "Compress", "val": "yes" },{ "var": "SyncIntervalSec", "val": "1s" },{ "var": "RateLimitInterval", "val": "1s" },{ "var": "RateLimitBurst", "val": "10000" },{ "var": "SystemMaxUse", "val": "500M" },{ "var": "SystemKeepFree", "val": "20%" },{ "var": "SystemMaxFileSize", "val": "10M" },{ "var": "MaxRetentionSec", "val": "1month" },{ "var": "MaxFileSec", "val": "1day" },{ "var": "ForwardToSyslog", "val": "no" },{ "var": "ForwardToWall", "val": "no" }]

# main setup
openshift_deployment_type=openshift-enterprise
openshift_disable_check=disk_availability,memory_availability,docker_image_availability,package_version
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/master/htpasswd'}]
openshift_release=v3.9
#openshift_pkg_version=-3.9.0-1.el7.git.0.ba7faec
enable_excluders=false
openshift_clock_enabled=true

# hostname setup
openshift_hostname_check=true
openshift_master_default_subdomain=apps.dev.nfvpe.site
openshift_master_cluster_hostname=master.dev.nfvpe.site
openshift_master_cluster_public_hostname=console.dev.nfvpe.site

# ansible service broker
ansible_service_broker_sandbox_role=admin
ansible_service_broker_registry_whitelist=[".*-apb$"]
ansible_service_broker_local_registry_whitelist=[".*"]
ansible_service_broker_registry_type=dockerhub
ansible_service_broker_registry_name=nfvpe
ansible_service_broker_registry_url="https://registry.hub.docker.com"
ansible_service_broker_registry_organization=nfvpe
ansible_service_broker_registry_tag=latest

[masters]
openshift-master

[etcd]
openshift-master

[nodes]
openshift-master openshift_node_labels="{'region': 'infra', 'zone': 'default', 'node': 'blue'}"
openshift-node-1 openshift_node_labels="{'region': 'primary', 'zone': 'default', 'node': 'blue', 'application': 'sa-telemetry'}"
openshift-node-2 openshift_node_labels="{'region': 'primary', 'zone': 'default', 'node': 'blue', 'application': 'sa-telemetry'}"

[glusterfs]
openshift-master
openshift-node-1
openshift-node-2

[glusterfs:vars]
glusterfs_devices=[ "/dev/vdb" ]
r_openshift_storage_glusterfs_use_firewalld=false
r_openshift_storage_glusterfs_firewall_enabled=true
openshift_storage_glusterfs_timeout=900
openshift_storage_glusterfs_wipe=true

[all:vars]
ansible_user=root
