---
centos_genericcloud_url: https://cloud.centos.org/centos/7/images/CentOS-7-x86_64-GenericCloud.qcow2
image_destination_name: CentOS-7-x86_64-GenericCloud.qcow2
host_type: "centos"
images_directory: /home/images/telemetry
spare_disk_location: /home/images/telemetry
ssh_proxy_user: root
ssh_proxy_host: 10.19.110.11
vm_ssh_key_path: /home/aasmith/.ssh/green

# network configuration for bridged network on virtual machine
bridge_networking: true
bridge_name: br1
bridge_physical_nic: "eno1"
bridge_network_name: "br1"
bridge_network_cidr: 10.19.110.64/28
domain_name: nfvpe.site

# network configuration for spinup.sh in redhat-nfvpe.vm-spinup role
system_network: 10.19.110.0
system_netmask: 255.255.255.0
system_broadcast: 10.19.110.255
system_gateway: 10.19.110.254
# not an error; DNSmasq running on .9
system_nameservers: 10.19.110.9
system_dns_search: nfvpe.site

# list of virtual machines to create
virtual_machines:
  - name: openshift-master-1
    node_type: master
    system_ram_mb: 8192
    static_ip: 10.19.110.65
  - name: openshift-master-3
    node_type: master
    system_ram_mb: 8192
    static_ip: 10.19.110.67
  - name: openshift-node-3
    node_type: nodes
    system_ram_mb: 16384
    static_ip: 10.19.110.70
  - name: openshift-infra-node-2
    node_type: nodes
    system_ram_mb: 4096
    static_ip: 10.19.110.72
