# vim: set ft=yaml shiftwidth=2 tabstop=2 expandtab :
openshift-lb ansible_host=openshift-lb.home.61will.space
openshift-master-1 ansible_host=openshift-master-1.home.61will.space
openshift-master-2 ansible_host=openshift-master-2.home.61will.space
openshift-master-3 ansible_host=openshift-master-3.home.61will.space
openshift-node-1 ansible_host=openshift-node-1.home.61will.space
openshift-node-2 ansible_host=openshift-node-2.home.61will.space
openshift-node-3 ansible_host=openshift-node-3.home.61will.space
openshift-infra-node-1 ansible_host=192.168.3.71
openshift-infra-node-2 ansible_host=192.168.3.72

[OSEv3:children]
masters
nodes
etcd
glusterfs
lb

[OSEv3:vars]
ansible_become=yes
debug_level=4

# install telemetry
sa_telemetry_install=true
sa_telemetry_namespace=sa-telemetry

# storage
openshift_storage_glusterfs_namespace=glusterfs
openshift_storage_glusterfs_name=storage
openshift_storage_glusterfs_storageclass_default=true

# service broker
openshift_enable_service_catalog=true
openshift_service_catalog_image_version=v3.9

# main setup
openshift_disable_check=disk_availability,memory_availability,docker_image_availability,package_version
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/master/htpasswd'}]
openshift_deployment_type=origin
openshift_release=v3.9
openshift_pkg_version=-3.9.0-1.el7.git.0.ba7faec
enable_excluders=false
openshift_clock_enabled=true

# Native HA
openshift_master_cluster_method=native
openshift_master_cluster_hostname=master.home.61will.space
openshift_master_cluster_public_hostname=console.home.61will.space

# hostname setup
openshift_hostname_check=true
openshift_master_default_subdomain=apps.home.61will.space

# ansible service broker
#ansible_service_broker_registry_user=dockerhub_username
#ansible_service_broker_registry_password=dockerhub_password
ansible_service_broker_registry_organization=ansibleplaybookbundle
ansible_service_broker_registry_whitelist=[".*-apb$"]
ansible_service_broker_local_registry_whitelist=[".*"]

[masters]
openshift-master-1
openshift-master-2
openshift-master-3

[etcd]
openshift-master-1
openshift-master-2
openshift-master-3

[lb]
openshift-lb

[nodes]
openshift-master-[1:3] openshift_node_labels="{'region': 'infra', 'zone': 'default'}"
openshift-node-1 openshift_node_labels="{'region': 'primary', 'zone': 'default', 'node': 'blue', 'application': 'sa-telemetry'}"
openshift-node-2 openshift_node_labels="{'region': 'primary', 'zone': 'default', 'node': 'blue', 'application': 'sa-telemetry'}"
openshift-node-3 openshift_node_labels="{'region': 'primary', 'zone': 'default', 'node': 'green', 'application': 'sa-telemetry'}"
openshift-infra-node-1 openshift_node_labels="{'region': 'infra', 'zone': 'default', 'node': 'blue'}"
openshift-infra-node-2 openshift_node_labels="{'region': 'infra', 'zone': 'default', 'node': 'green'}"

[glusterfs]
openshift-node-[1:3]

[glusterfs:vars]
glusterfs_devices=[ "/dev/vdb" ]
r_openshift_storage_glusterfs_use_firewalld=false
r_openshift_storage_glusterfs_firewall_enabled=true
openshift_storage_glusterfs_timeout=900
openshift_storage_glusterfs_wipe=true

[all:vars]
ansible_user=centos
