centos_genericcloud_url: https://cloud.centos.org/centos/7/images/CentOS-7-x86_64-GenericCloud.qcow2
image_destination_name: CentOS-7-x86_64-GenericCloud.qcow2
host_type: "centos"
images_directory: /home/images/telemetryframework
spare_disk_location: /home/images/telemetryframework
ssh_proxy_user: root
ssh_proxy_host: virthost
vm_ssh_key_path: /home/lmadsen/.ssh/telemetry_dev

# network configuration for bridged network on virtual machine
bridge_networking: true
bridge_name: br1
bridge_physical_nic: "enp3s0"
bridge_network_name: "br1"
bridge_network_cidr: 192.168.3.0/24
domain_name: home.61will.space

# network configuration for spinup.sh in redhat-nfvpe.vm-spinup role
system_network: 192.168.3.0
system_netmask: 255.255.255.0
system_broadcast: 192.168.3.255
system_gateway: 192.168.3.1
system_nameservers: 192.168.3.1         # if you don't have a local DNS you can modify, you could point at your DNSmasq service
system_dns_search: home.61will.space

# list of virtual machines to create
virtual_machines:
# (optional): if you don't have a local DNS you can muck with, you can spin up
#             a local DNSmasq instance and point your servers at that
#  - name: dnsmasq
#    node_type: dns
#    system_ram_mb: 4096
#    static_ip: 192.168.3.32
  - name: openshift-master-1
    node_type: nodes
    system_ram_mb: 16384
    static_ip: 192.168.3.33
  - name: openshift-node-1
    node_type: nodes
    system_ram_mb: 16384
    static_ip: 192.168.3.34
  - name: openshift-node-2
    node_type: nodes
    system_ram_mb: 16384
    static_ip: 192.168.3.35
  - name: openshift-infra-node-1
    node_type: nodes
    system_ram_mb: 4096
    static_ip: 192.168.3.36
  - name: openstack-compute-1
    node_type: nodes
    system_ram_mb: 4096
