[defaults]
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
roles_path = ./roles
inventory = inventory/
stdout_callback = skippy
forks = 10
internal_poll_interval = 0.001
callback_whitelist = profile_tasks,skippy

[paramiko_connection]
record_host_keys = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
pipelining = true
