openshift-lb ansible_host=openshift-lb.service-assurance.tld
openshift-master-1 ansible_host=openshift-master-1.service-assurance.tld
openshift-master-2 ansible_host=openshift-master-2.service-assurance.tld
openshift-master-3 ansible_host=openshift-master-3.service-assurance.tld
openshift-compute-1 ansible_host=openshift-compute-1.service-assurance.tld
openshift-compute-2 ansible_host=openshift-compute-2.service-assurance.tld
openshift-compute-3 ansible_host=openshift-compute-3.service-assurance.tld
openshift-infra-node-1 ansible_host=openshift-infra-node-1.service-assurance.tld
openshift-infra-node-2 ansible_host=openshift-infra-node-2.service-assurance.tld
openshift-infra-node-3 ansible_host=openshift-infra-node-3.service-assurance.tld

[OSEv3:children]
masters
nodes
etcd
glusterfs
lb

[OSEv3:vars]
ansible_become=yes
debug_level=4

# openshift general values
#openshift_version='3.11'
#openshift_release=v3.11
openshift_deployment_type=openshift-enterprise
openshift_install_examples=true

openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
openshift_clock_enabled=true
os_firewall_use_firewalld=true
enable_excluders=false

# lb values
openshift_master_cluster_method=native
openshift_master_cluster_hostname=openshift-lb.service-assurance.tld
openshift_master_cluster_public_hostname=openshift-lb.service-assurance.tld

# hostname setup
openshift_hostname_check=true
openshift_master_default_subdomain=apps.service-assurance.tld
openshift_master_cluster_hostname=master.service-assurance.tld
openshift_master_cluster_public_hostname=console.service-assurance.tld

# monitoring
openshift_cluster_monitoring_operator_install=false
openshift_metrics_install_metrics=false

# storage
openshift_storage_glusterfs_namespace=glusterfs
openshift_storage_glusterfs_name=storage
openshift_storage_glusterfs_storageclass=true
openshift_storage_glusterfs_storageclass_default=true
openshift_storage_glusterfs_image=registry.redhat.io/rhgs3/rhgs-server-rhel7:v3.11
openshift_storage_glusterfs_block_image=registry.redhat.io/rhgs3/rhgs-gluster-block-prov-rhel7:v3.11
openshift_storage_glusterfs_s3_image=registry.redhat.io/rhgs3/rhgs-s3-server-rhel7:v3.11
openshift_storage_glusterfs_heketi_image=registry.redhat.io/rhgs3/rhgs-volmanager-rhel7:v3.11
openshift_storage_glusterfs_block_deploy=true
openshift_storage_glusterfs_block_host_vol_size=100
openshift_storage_glusterfs_block_storageclass=true
openshift_storage_glusterfs_block_storageclass_default=false

# logging control
logrotate_scripts=[{"name": "syslog", "path": "/var/log/cron\n/var/log/maillog\n/var/log/messages\n/var/log/secure\n/var/log/spooler\n", "options": ["daily", "rotate 4", "size 50M", "compress", "sharedscripts", "missingok"], "scripts": {"postrotate": "/bin/kill -HUP `cat /var/run/syslogd.pid 2> /dev/null` 2> /dev/null || true"}}]

journald_vars_to_replace=[{ "var": "Storage", "val": "persistent" },{ "var": "Compress", "val": "yes" },{ "var": "SyncIntervalSec", "val": "1s" },{ "var": "RateLimitInterval", "val": "1s" },{ "var": "RateLimitBurst", "val": "10000" },{ "var": "SystemMaxUse", "val": "500M" },{ "var": "SystemKeepFree", "val": "20%" },{ "var": "SystemMaxFileSize", "val": "10M" },{ "var": "MaxRetentionSec", "val": "1month" },{ "var": "MaxFileSec", "val": "1day" },{ "var": "ForwardToSyslog", "val": "no" },{ "var": "ForwardToWall", "val": "no" }]

# setup node groups for 3.11
openshift_node_groups=[{'name': 'node-config-master', 'labels': ['node-role.kubernetes.io/master=true', 'node-role.kubernetes.io/infra=true']}, {'name': 'node-config-infra-blue', 'labels': ['node-role.kubernetes.io/infra=true', 'node=blue']}, {'name': 'node-config-infra-green', 'labels': ['node-role.kubernetes.io/infra=true', 'node=green']}, {'name': 'node-config-infra-neutral', 'labels': ['node-role.kubernetes.io/infra=true']}, {'name': 'node-config-compute-blue', 'labels': ['node-role.kubernetes.io/compute=true', 'node=blue', 'application=sa-telemetry']}, {'name': 'node-config-compute-green', 'labels': ['node-role.kubernetes.io/compute=true', 'node=green', 'application=sa-telemetry']}, {'name': 'node-config-compute-neutral', 'labels': ['node-role.kubernetes.io/compute=true', 'node=white', 'application=sa-telemetry']}]

[masters]
openshift-master-1
openshift-master-2
openshift-master-3

[lb]
openshift-lb

[etcd]
openshift-master-1
openshift-master-2
openshift-master-3

[nodes]
openshift-master-1 openshift_node_group_name='node-config-master'
openshift-master-2 openshift_node_group_name='node-config-master'
openshift-master-3 openshift_node_group_name='node-config-master'
openshift-compute-1 openshift_node_group_name='node-config-compute-blue'
openshift-compute-2 openshift_node_group_name='node-config-compute-green'
openshift-compute-3 openshift_node_group_name='node-config-compute-neutral'
openshift-infra-node-1 openshift_node_group_name='node-config-infra-blue'
openshift-infra-node-2 openshift_node_group_name='node-config-infra-green'
openshift-infra-node-3 openshift_node_group_name='node-config-infra-neutral'

[glusterfs]
openshift-master-1
openshift-master-2
openshift-master-3

[glusterfs:vars]
glusterfs_devices=[ "/dev/vdb" ]
openshift_storage_glusterfs_timeout=900
openshift_storage_glusterfs_wipe=true

[all:vars]
ansible_user=root

# vim: set ft=dosini :
